{
  "//": [
    "Copy this file to  C:\\Swarnakshi\\app\\appsettings.Production.json  on the server and edit it.",
    "It is the one place the server's settings live. Deploy.ps1 reads it, never overwrites it, and",
    "preserves it across every upgrade - so an edit here survives the next deployment.",
    "",
    "After changing anything in this file:   Restart-Service Swarnakshi",
    "",
    "This template is committed. The copy on the server holds real passwords and is git-ignored;",
    "do not commit it, and do not copy it back into the repository."
  ],

  "ConnectionStrings": {
    "//": [
      "Server        - machine and instance. '.' or 'localhost' is this machine.",
      "                Examples:  .\\SQLEXPRESS   |   localhost   |   SQLBOX01\\SQLEXPRESS   |   10.0.0.5,1433",
      "Database      - the database name.",
      "User ID       - SQL login. For Windows authentication instead, drop User ID and Password",
      "                and add  Trusted_Connection=True;  (the service runs as LocalSystem, so the",
      "                login to grant is then  DOMAIN\\MACHINENAME$ ).",
      "Password      - the SQL login's password. Change it here and restart the service.",
      "TrustServerCertificate - True unless the SQL Server has a certificate this machine trusts."
    ],
    "Default": "Server=.\\SQLEXPRESS;Database=SCOPS;User ID=SivayaanHMS;Password=CHANGE_ME;TrustServerCertificate=True;MultipleActiveResultSets=False;Application Name=Swarnakshi"
  },

  "Database": {
    "Provider": "SqlServer",
    "CommandTimeoutSeconds": 60
  },

  "Jwt": {
    "//": [
      "Key signs every access and refresh token. It must be at least 32 characters, and the app",
      "refuses to start without it. Generate one once and then LEAVE IT ALONE - changing it signs",
      "every user out. To generate one:",
      "  powershell -c \"$b=New-Object byte[] 48;(New-Object Security.Cryptography.RNGCryptoServiceProvider).GetBytes($b);[Convert]::ToBase64String($b)\""
    ],
    "Issuer": "Swarnakshi",
    "Audience": "Swarnakshi",
    "Key": "CHANGE_ME_GENERATE_A_64_CHARACTER_RANDOM_STRING_SEE_ABOVE",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },

  "//Urls": "The address and port the service listens on. 0.0.0.0 accepts connections from other machines; use localhost to keep it to this one. Remember to open the port in the firewall.",
  "Urls": "http://0.0.0.0:8080",

  "PlatformAdmin": {
    "//": [
      "Seed credentials for the EnterpriseAdmin operator account, used ONLY when that row does not",
      "exist yet. Changing the password here after the first run does nothing - change it in the app.",
      "Delete this whole section to keep the application's built-in default."
    ],
    "Username": "EnterpriseAdmin",
    "Password": "CHANGE_ME"
  },

  "//Cors": "Empty is correct: this service serves the UI itself, so the browser never makes a cross-origin call. Add an origin only if some other site must call this API.",
  "Cors": { "Origins": [] },

  "//Seed": "Demo data is Development-only and is ignored in Production whatever this says.",
  "Seed": { "Demo": false },

  "//Storage": "Where uploaded attachments are written. Back this folder up along with the database.",
  "Storage": { "LocalRoot": "C:\\Swarnakshi\\data\\uploads" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
