{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=swarnakshi.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Issuer": "Swarnakshi",
    "Audience": "Swarnakshi",
    "Key": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "Origins": [ "http://localhost:6050" ]
  },
  "Seed": {
    "OwnerEmail": "owner@swarnakshi.local",
    "OwnerPassword": "Owner@123",
    "Demo": false
  }
}
